management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring App
info.app.description=Learning spring boot
info.app.version=1.0.0

spring.security.user.name=haris
spring.security.user.password=haris123